.container{
    padding: 20px;
    margin: 20px;
}
.Formu{
    background-color: rgb(167, 164, 164);
    margin: 600px;
    padding: 20px;
    text-align: center;
    border-radius: 1rem;
    border: 4px solid ;
}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.boxes{
    background-color: rgb(121, 119, 119);
    border-radius: 1rem;
    padding: 3px;
    font-size: 110%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a:hover{
    color: white;
}
.bar{
    font-size: 110%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 1rem;
}
