<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/laboratorio2.css">
    <title>Formulario</title>
</head>
<body>
    
    <div class="container">

        <form action="" class="Formu">

            <h1>Ingrese sus datos</h1>

            <label for="" class="boxes">Ingrese su usuario</label><br><br>
            <input type="text" placeholder="Usuario" class="bar">
            <br><br>
            <label for="" class="boxes">Ingrese su contraseña</label><br><br>
            <input type="password" placeholder="Contraseña" class="bar">
            <br><br>
            <label for="" class="boxes">Ingrese su correo electronico</label><br><br>
            <input type="text" placeholder="Correo" class="bar">
            <br><br>
            <label for="" class="boxes">Seleccione su ciudad</label><br><br>
            <select class="bar" name="opciones" title="Eligir ciudad">
                <option value="opcion1">Bogotá</option>
                <option value="opcion2">Medellín</option>
                <option value="opcion3">Cali</option>
                <option value="opcion4">Barranquilla</option>
                <option value="opcion5">Tunja</option>
                <option value="opcion6">Cartajena</option>
                <option value="opcion7">Otra</option>
            </select>
            <br><br>
            <label for="" class="boxes">Seleccione sus pasatiempos:</label><br><br>
            <input type="checkbox" id="opcion1" name="opcion1" value="opcion1" class="bar">
            <label for="opcion1" class="bar">Nadar</label><br>
            <input type="checkbox" id="opcion2" name="opcion2" value="opcion2" class="bar">
            <label for="opcion2" class="bar">Cantar</label><br>
            <input type="checkbox" id="opcion3" name="opcion3" value="opcion3" class="bar">
            <label for="opcion3" class="bar">Bailar</label><br>
            <input type="checkbox" id="opcion4" name="opcion4" value="opcion4" class="bar">
            <label for="opcion4" class="bar">Cocinar</label><br>
            <input type="checkbox" id="opcion4" name="opcion4" value="opcion4" class="bar">
            <label for="opcion4" class="bar">Dibujar</label><br>
            <input type="checkbox" id="opcion4" name="opcion4" value="opcion4" class="bar">
            <label for="opcion4" class="bar">Otro</label>
            <br><br>
            <label for="Genero" class="boxes">Selecciona tu genero:</label>
            <br><br>
            <input type="radio" name="Genero" id="Mujer" placeholder="Mujer" class="bar">
            <label for="" class="bar">Mujer</label>
            <br>
            <input type="radio" name="Genero" id="Hombre" placeholder="Hombre" class="bar">
            <label for="" class="bar">Hombre</label>
            <br>
            <input type="radio" name="Genero" id="Otro" placeholder="Otro" class="bar">
            <label for="" class="bar">Otro</label>
            <br><br>

            <textarea class="bar" name="descripcioneven" id="descripcioneven" cols="50" rows="8"
            placeholder="Tu descripción" required></textarea><br><br>

            <input type="checkbox" placeholder="Acptar">
            <label for="" class="boxes"><a href="#">Aceptar Terminos y Condiciones</a></label>
            <br><br>

            <input type="submit" placeholder="Enviar">
        </form>

    </div>

</body>
</html>